opam-version: "2.0"
maintainer: "coqdev@inria.fr"
authors: "The Coq development team, INRIA, CNRS, and contributors."
homepage: "https://coq.inria.fr/"
bug-reports: "https://github.com/coq/coq/issues"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.1-only"
synopsis: "Formal proof management system"
description: """
The Coq proof assistant provides a formal language to write
mathematical definitions, executable algorithms, and theorems, together
with an environment for semi-interactive development of machine-checked
proofs. Typical applications include the certification of properties of programming
languages (e.g., the CompCert compiler certification project and the
Bedrock verified low-level programming library), the formalization of
mathematics (e.g., the full formalization of the Feit-Thompson theorem
and homotopy type theory) and teaching.
"""

depends: [
  "ocaml" {>= "4.05.0" & < "4.11"}
  "ocamlfind" {build}
  "num"
  "conf-findutils" {build}
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-prefix" prefix
    "-mandir" man
    "-docdir" doc
    "-libdir" "%{lib}%/coq"
    "-datadir" "%{share}%/coq"
    "-coqide" "no"
    "-flambda-opts" "-O3 -unbox-closures"
    "-native-compiler" "no"
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]

extra-files: [
   ["coq.install" "sha512=c7c7f02c2559de8623b748e767ea6ec2ff409651d65a834f14088482f52de4b95d116e682960d55a6ccb8504ee0f25684b5b3c0c5f6818d165ef45fd4086530d"]
]

url {
  src: "https://github.com/coq/coq/archive/V8.11.1.tar.gz"
  checksum: "sha512=974f09268ca729b525884e02e3179837e31f8001a2c244f138a36a7984329324083e66d07526bba89acaed656eb7711e2c5b257517309d0479839c5d1ac96aa5"
}
